<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>山东省教育厅</title>
</head>
<link rel="stylesheet" type="text/css" href="style.css">
<body>
<div id="div" style="width:1000px;height: 2000px; border: 1px black solid;">
    <div id="top" style="width:1000px;height: 220px; border: 1px red solid;">
        <dd>今天是2012年5月21日 星期一 晴 东北风2~3级 2℃~4℃</dd>
        <img src="images/14.jpg" width="1000" height="200" alt=""></div>
        <div id="div1" style="width:1000px;height: 30px;border: 1px red solid;">
        <ul>
            <li><a href="" target="" alt="">首页</a></li>
            <li><a href="" target="" alt="">标题链接</a></li>
            <li><a href="" target="" alt="">标题链接</a></li>
            <li><a href="" target="" alt="">标题链接</a></li>
            <li><a href="" target="" alt="">标题链接</a></li>
            <li><a href="" target="" alt="">标题链接</a></li>
            <li><a href="" target="" alt="">标题链接</a></li>
        </ul>
    </div>
    <div id="div2" style="width:380px;height: 700px; border: 1px red solid;">
        <img src="images/6.gif" width="380" height="230" alt="">
        <img src="images/9.gif" width="380" height="110" alt="">
        <img src="images/bt.jpg" width="380" height="30" alt="">
        <li><a href="" target="" alt="">&ensp;&ensp;这里是显示内容，是超链接，默认href属性的值为#</a></li>
        <li><a href="" target="" alt="">&ensp;&ensp;这里是显示内容，是超链接，默认href属性的值为#</a></li>
        <li><a href="" target="" alt="">&ensp;&ensp;这里是显示内容，是超链接，默认href属性的值为#</a></li>
        <li><a href="" target="" alt="">&ensp;&ensp;这里是显示内容，是超链接，默认href属性的值为#</a></li>
        <li><a href="" target="" alt="">&ensp;&ensp;这里是显示内容，是超链接，默认href属性的值为#</a></li>
        <li><a href="" target="" alt="">&ensp;&ensp;这里是显示内容，是超链接，默认href属性的值为#</a></li>
        <li><a href="" target="" alt="">&ensp;&ensp;这里是显示内容，是超链接，默认href属性的值为#</a></li>
        <li><a href="" target="" alt="">&ensp;&ensp;这里是显示内容，是超链接，默认href属性的值为#</a></li>
        <li><a href="" target="" alt="">&ensp;&ensp;这里是显示内容，是超链接，默认href属性的值为#</a></li>
        <li><a href="" target="" alt="">&ensp;&ensp;这里是显示内容，是超链接，默认href属性的值为#</a></li>
        <li><a href="" target="" alt="">&ensp;&ensp;这里是显示内容，是超链接，默认href属性的值为#</a></li>
        <li><a href="" target="" alt="">&ensp;&ensp;这里是显示内容，是超链接，默认href属性的值为#</a></li>
        <li><a href="" target="" alt="">&ensp;&ensp;这里是显示内容，是超链接，默认href属性的值为#</a></li>
        <li><a href="" target="" alt="">&ensp;&ensp;这里是显示内容，是超链接，默认href属性的值为#</a></li>
        <li><a href="" target="" alt="">&ensp;&ensp;这里是显示内容，是超链接，默认href属性的值为#</a></li>
    </div>
    <div id="div3" style="width:340px;height: 700px; border: 1px red solid;">
        <img src="images/bt.jpg" width="340" height="30" alt="">
        <li><a href="" target="" alt="">&ensp;&ensp;这里也是超链接，这里也是超链接，这里也是超链接</a></li>
        <li><a href="" target="" alt="">&ensp;&ensp;这里也是超链接，这里也是超链接，这里也是超链接</a></li>
        <li><a href="" target="" alt="">&ensp;&ensp;这里也是超链接，这里也是超链接，这里也是超链接</a></li>
        <li><a href="" target="" alt="">&ensp;&ensp;这里也是超链接，这里也是超链接，这里也是超链接</a></li>
        <li><a href="" target="" alt="">&ensp;&ensp;这里也是超链接，这里也是超链接，这里也是超链接</a></li>
        <li><a href="" target="" alt="">&ensp;&ensp;这里也是超链接，这里也是超链接，这里也是超链接</a></li>
        <img src="images/bt.jpg" width="340" height="30" alt="">
        <li><a href="" target="" alt="">&ensp;&ensp;这里也是超链接，这里也是超链接，这里也是超链接</a></li>
        <li><a href="" target="" alt="">&ensp;&ensp;这里也是超链接，这里也是超链接，这里也是超链接</a></li>
        <li><a href="" target="" alt="">&ensp;&ensp;这里也是超链接，这里也是超链接，这里也是超链接</a></li>
        <li><a href="" target="" alt="">&ensp;&ensp;这里也是超链接，这里也是超链接，这里也是超链接</a></li>
        <li><a href="" target="" alt="">&ensp;&ensp;这里也是超链接，这里也是超链接，这里也是超链接</a></li>
        <img src="images/bt.jpg" width="340" height="30" alt="">
        <li><a href="" target="" alt="">&ensp;&ensp;这里也是超链接，这里也是超链接，这里也是超链接</a></li>
        <li><a href="" target="" alt="">&ensp;&ensp;这里也是超链接，这里也是超链接，这里也是超链接</a></li>
        <li><a href="" target="" alt="">&ensp;&ensp;这里也是超链接，这里也是超链接，这里也是超链接</a></li>
    </div>
    <div id="div4" style="width:280px;height: 700px; border: 1px red solid;">
        <img src="images/bt.jpg" width="280" height="30" alt="">
        <li><a href="" target="" alt="">&ensp;&ensp;这里也是超链接，这里也是超链接，这里也是超链接</a></li>
        <li><a href="" target="" alt="">&ensp;&ensp;这里也是超链接，这里也是超链接，这里也是超链接</a></li>
        <li><a href="" target="" alt="">&ensp;&ensp;这里也是超链接，这里也是超链接，这里也是超链接</a></li>
        <li><a href="" target="" alt="">&ensp;&ensp;这里也是超链接，这里也是超链接，这里也是超链接</a></li>
        <li><a href="" target="" alt="">&ensp;&ensp;这里也是超链接，这里也是超链接，这里也是超链接</a></li>
        <li><a href="" target="" alt="">&ensp;&ensp;这里也是超链接，这里也是超链接，这里也是超链接</a></li>
    </div>
    <div id="div5" style="width:720px;height: 600px; border: 1px red solid;">
        <img src="images/201.jpg"width="720" height="100">
        <img src="images/001.jpg"width="720" height="495">
    </div>
    <div id="div6" style="width:280px;height: 600px; border: 1px red solid;">
        <img src="images/bt.jpg" width="280" height="30" alt="">
        <ul>
            <li><a href="" target="" alt="">这里也是超链接，这里也是超链接</a></li>
            <li><a href="" target="" alt="">这里也是超链接，这里也是超链接</a></li>
            <li><a href="" target="" alt="">这里也是超链接，这里也是超链接</a></li>
            <li><a href="" target="" alt="">这里也是超链接，这里也是超链接</a></li>
            <li><a href="" target="" alt="">这里也是超链接，这里也是超链接</a></li>
            <li><a href="" target="" alt="">这里也是超链接，这里也是超链接</a></li>
            <li><a href="" target="" alt="">这里也是超链接，这里也是超链接</a></li>
            <li><a href="" target="" alt="">这里也是超链接，这里也是超链接</a></li>
            <li><a href="" target="" alt="">这里也是超链接，这里也是超链接</a></li>
            <li><a href="" target="" alt="">这里也是超链接，这里也是超链接</a></li>
            <li><a href="" target="" alt="">这里也是超链接，这里也是超链接</a></li>
            <li><a href="" target="" alt="">这里也是超链接，这里也是超链接</a></li>
            <li><a href="" target="" alt="">这里也是超链接，这里也是超链接</a></li>
            <li><a href="" target="" alt="">这里也是超链接，这里也是超链接</a></li>
            <li><a href="" target="" alt="">这里也是超链接，这里也是超链接</a></li>
            <li><a href="" target="" alt="">这里也是超链接，这里也是超链接</a></li>
        </ul>
        <img src="images/bt.jpg" width="280" height="30" alt="">
        <ul2>
            <li><a href="" target="" alt="">&ensp;&ensp;>>基础教育&ensp;&ensp;&ensp;&ensp;>>基础教育</a></li>
            <li><a href="" target="" alt="">&ensp;&ensp;>>基础教育&ensp;&ensp;&ensp;&ensp;>>基础教育</a></li>
            <li><a href="" target="" alt="">&ensp;&ensp;>>基础教育&ensp;&ensp;&ensp;&ensp;>>基础教育</a></li>
            <li><a href="" target="" alt="">&ensp;&ensp;>>基础教育&ensp;&ensp;&ensp;&ensp;>>基础教育</a></li>
            <li><a href="" target="" alt="">&ensp;&ensp;>>基础教育&ensp;&ensp;&ensp;&ensp;>>基础教育</a></li>
            <li><a href="" target="" alt="">&ensp;&ensp;>>基础教育&ensp;&ensp;&ensp;&ensp;>>基础教育</a></li>
            <li><a href="" target="" alt="">&ensp;&ensp;>>基础教育&ensp;&ensp;&ensp;&ensp;>>基础教育</a></li>
            <li><a href="" target="" alt="">&ensp;&ensp;>>基础教育&ensp;&ensp;&ensp;&ensp;>>基础教育</a></li>
        </ul2>
    </div>
    <div id="div7" style="width:1000px;height: 450px; border: 1px red solid;"></div>
</div>
</body>
</html>